

/**
 * Class admin
 */
public class admin {

  //
  // Fields
  //

  private void student_details;
  private void booklist;
  
  //
  // Constructors
  //
  public admin () { };
  
  //
  // Methods
  //


  //
  // Accessor methods
  //

  /**
   * Set the value of student_details
   * @param newVar the new value of student_details
   */
  private void setStudent_details (void newVar) {
    student_details = newVar;
  }

  /**
   * Get the value of student_details
   * @return the value of student_details
   */
  private void getStudent_details () {
    return student_details;
  }

  /**
   * Set the value of booklist
   * @param newVar the new value of booklist
   */
  private void setBooklist (void newVar) {
    booklist = newVar;
  }

  /**
   * Get the value of booklist
   * @return the value of booklist
   */
  private void getBooklist () {
    return booklist;
  }

  //
  // Other methods
  //

  /**
   */
  public void verify_student_id()
  {
  }


  /**
   */
  public void check_for_book_availability()
  {
  }


  /**
   */
  public void issue_books()
  {
  }


  /**
   */
  public void order_for_new_author()
  {
  }


  /**
   */
  public void maintain_student_details()
  {
  }


}



/**
 * Class COMPUTER
 */
public class COMPUTER {

  //
  // Fields
  //

  private void student_record;
  private void booklist;
  
  //
  // Constructors
  //
  public COMPUTER () { };
  
  //
  // Methods
  //


  //
  // Accessor methods
  //

  /**
   * Set the value of student_record
   * @param newVar the new value of student_record
   */
  private void setStudent_record (void newVar) {
    student_record = newVar;
  }

  /**
   * Get the value of student_record
   * @return the value of student_record
   */
  private void getStudent_record () {
    return student_record;
  }

  /**
   * Set the value of booklist
   * @param newVar the new value of booklist
   */
  private void setBooklist (void newVar) {
    booklist = newVar;
  }

  /**
   * Get the value of booklist
   * @return the value of booklist
   */
  private void getBooklist () {
    return booklist;
  }

  //
  // Other methods
  //

  /**
   */
  public void maintainstudrecord()
  {
  }


  /**
   */
  public void enter_issue()
  {
  }


  /**
   */
  public void order_new_author()
  {
  }


  /**
   */
  public void check_availability()
  {
  }


}
