

/**
 * Class Central_stock_system
 */
public class Central_stock_system {

  //
  // Fields
  //

  private void store_stock_details;
  
  //
  // Constructors
  //
  public Central_stock_system () { };
  
  //
  // Methods
  //


  //
  // Accessor methods
  //

  /**
   * Set the value of store_stock_details
   * @param newVar the new value of store_stock_details
   */
  private void setStore_stock_details (void newVar) {
    store_stock_details = newVar;
  }

  /**
   * Get the value of store_stock_details
   * @return the value of store_stock_details
   */
  private void getStore_stock_details () {
    return store_stock_details;
  }

  //
  // Other methods
  //

  /**
   */
  public void print_bill()
  {
  }


  /**
   */
  public void Delivary_product()
  {
  }


}



/**
 * Class customer
 */
public class customer {

  //
  // Fields
  //

  private void placr_order;
  
  //
  // Constructors
  //
  public customer () { };
  
  //
  // Methods
  //


  //
  // Accessor methods
  //

  /**
   * Set the value of placr_order
   * @param newVar the new value of placr_order
   */
  private void setPlacr_order (void newVar) {
    placr_order = newVar;
  }

  /**
   * Get the value of placr_order
   * @return the value of placr_order
   */
  private void getPlacr_order () {
    return placr_order;
  }

  //
  // Other methods
  //

  /**
   */
  public void payment()
  {
  }


}
