
import java.util.*;


/**
 * Class Admin
 */
public class Admin {

  //
  // Fields
  //

  private void id;
  private void name;
  
  //
  // Constructors
  //
  public Admin () { };
  
  //
  // Methods
  //


  //
  // Accessor methods
  //

  /**
   * Set the value of id
   * @param newVar the new value of id
   */
  private void setId (void newVar) {
    id = newVar;
  }

  /**
   * Get the value of id
   * @return the value of id
   */
  private void getId () {
    return id;
  }

  /**
   * Set the value of name
   * @param newVar the new value of name
   */
  private void setName (void newVar) {
    name = newVar;
  }

  /**
   * Get the value of name
   * @return the value of name
   */
  private void getName () {
    return name;
  }

  //
  // Other methods
  //

  /**
   */
  public void issue_pdicy()
  {
  }


  /**
   */
  public void abort_pdicy()
  {
  }


  /**
   */
  public void view_payment()
  {
  }


  /**
   */
  public void searchpdicy()
  {
  }


  /**
   */
  public void verify_member()
  {
  }


  /**
   */
  public void paybills()
  {
  }


  /**
   */
  public void add_newpdicies()
  {
  }


  /**
   */
  public void issueDS()
  {
  }


  /**
   */
  public void Update_rules()
  {
  }


}


import java.util.*;


/**
 * Class pdicy
 */
public class pdicy {

  //
  // Fields
  //

  private void pdicy_id;
  private void pdicy_name;
  private void yearof_pdicy;
  private void price;
  private void status;
  
  //
  // Constructors
  //
  public pdicy () { };
  
  //
  // Methods
  //


  //
  // Accessor methods
  //

  /**
   * Set the value of pdicy_id
   * @param newVar the new value of pdicy_id
   */
  private void setPdicy_id (void newVar) {
    pdicy_id = newVar;
  }

  /**
   * Get the value of pdicy_id
   * @return the value of pdicy_id
   */
  private void getPdicy_id () {
    return pdicy_id;
  }

  /**
   * Set the value of pdicy_name
   * @param newVar the new value of pdicy_name
   */
  private void setPdicy_name (void newVar) {
    pdicy_name = newVar;
  }

  /**
   * Get the value of pdicy_name
   * @return the value of pdicy_name
   */
  private void getPdicy_name () {
    return pdicy_name;
  }

  /**
   * Set the value of yearof_pdicy
   * @param newVar the new value of yearof_pdicy
   */
  private void setYearof_pdicy (void newVar) {
    yearof_pdicy = newVar;
  }

  /**
   * Get the value of yearof_pdicy
   * @return the value of yearof_pdicy
   */
  private void getYearof_pdicy () {
    return yearof_pdicy;
  }

  /**
   * Set the value of price
   * @param newVar the new value of price
   */
  private void setPrice (void newVar) {
    price = newVar;
  }

  /**
   * Get the value of price
   * @return the value of price
   */
  private void getPrice () {
    return price;
  }

  /**
   * Set the value of status
   * @param newVar the new value of status
   */
  private void setStatus (void newVar) {
    status = newVar;
  }

  /**
   * Get the value of status
   * @return the value of status
   */
  private void getStatus () {
    return status;
  }

  //
  // Other methods
  //

  /**
   */
  public void Add_new_pdicy()
  {
  }


  /**
   */
  public void Delete_pdicy()
  {
  }


  /**
   */
  public void Updatepdicy()
  {
  }


  /**
   */
  public void Displaypdicy_details()
  {
  }


  /**
   */
  public void search_pdicy()
  {
  }


}
