

/**
 * Class Reg_Website
 */
public class Reg_Website {

  //
  // Fields
  //

  private void Qualification;
  private void Login_Details;
  private void Fee_Details;
  private void Exam_Dates;
  
  //
  // Constructors
  //
  public Reg_Website () { };
  
  //
  // Methods
  //


  //
  // Accessor methods
  //

  /**
   * Set the value of Qualification
   * @param newVar the new value of Qualification
   */
  private void setQualification (void newVar) {
    Qualification = newVar;
  }

  /**
   * Get the value of Qualification
   * @return the value of Qualification
   */
  private void getQualification () {
    return Qualification;
  }

  /**
   * Set the value of Login_Details
   * @param newVar the new value of Login_Details
   */
  private void setLogin_Details (void newVar) {
    Login_Details = newVar;
  }

  /**
   * Get the value of Login_Details
   * @return the value of Login_Details
   */
  private void getLogin_Details () {
    return Login_Details;
  }

  /**
   * Set the value of Fee_Details
   * @param newVar the new value of Fee_Details
   */
  private void setFee_Details (void newVar) {
    Fee_Details = newVar;
  }

  /**
   * Get the value of Fee_Details
   * @return the value of Fee_Details
   */
  private void getFee_Details () {
    return Fee_Details;
  }

  /**
   * Set the value of Exam_Dates
   * @param newVar the new value of Exam_Dates
   */
  private void setExam_Dates (void newVar) {
    Exam_Dates = newVar;
  }

  /**
   * Get the value of Exam_Dates
   * @return the value of Exam_Dates
   */
  private void getExam_Dates () {
    return Exam_Dates;
  }

  //
  // Other methods
  //

  /**
   */
  public void Verification()
  {
  }


  /**
   */
  public void Processing()
  {
  }


  /**
   */
  public void Registration()
  {
  }


}
