

/**
 * Class Central_stock_system
 */
public class Central_stock_system {

  //
  // Fields
  //

  private void store_stock_details;
  
  //
  // Constructors
  //
  public Central_stock_system () { };
  
  //
  // Methods
  //


  //
  // Accessor methods
  //

  /**
   * Set the value of store_stock_details
   * @param newVar the new value of store_stock_details
   */
  private void setStore_stock_details (void newVar) {
    store_stock_details = newVar;
  }

  /**
   * Get the value of store_stock_details
   * @return the value of store_stock_details
   */
  private void getStore_stock_details () {
    return store_stock_details;
  }

  //
  // Other methods
  //

  /**
   */
  public void print_bill()
  {
  }


  /**
   */
  public void Delivary_product()
  {
  }


}



/**
 * Class Stock_dealer
 */
public class Stock_dealer {

  //
  // Fields
  //

  private void Take_order;
  private void Enter_order;
  private void Verify_order;
  
  //
  // Constructors
  //
  public Stock_dealer () { };
  
  //
  // Methods
  //


  //
  // Accessor methods
  //

  /**
   * Set the value of Take_order
   * @param newVar the new value of Take_order
   */
  private void setTake_order (void newVar) {
    Take_order = newVar;
  }

  /**
   * Get the value of Take_order
   * @return the value of Take_order
   */
  private void getTake_order () {
    return Take_order;
  }

  /**
   * Set the value of Enter_order
   * @param newVar the new value of Enter_order
   */
  private void setEnter_order (void newVar) {
    Enter_order = newVar;
  }

  /**
   * Get the value of Enter_order
   * @return the value of Enter_order
   */
  private void getEnter_order () {
    return Enter_order;
  }

  /**
   * Set the value of Verify_order
   * @param newVar the new value of Verify_order
   */
  private void setVerify_order (void newVar) {
    Verify_order = newVar;
  }

  /**
   * Get the value of Verify_order
   * @return the value of Verify_order
   */
  private void getVerify_order () {
    return Verify_order;
  }

  //
  // Other methods
  //

  /**
   */
  public void Delivary_item()
  {
  }


}
