

/**
 * Class admin
 */
public class admin {

  //
  // Fields
  //

  private void student_details;
  private void booklist;
  
  //
  // Constructors
  //
  public admin () { };
  
  //
  // Methods
  //


  //
  // Accessor methods
  //

  /**
   * Set the value of student_details
   * @param newVar the new value of student_details
   */
  private void setStudent_details (void newVar) {
    student_details = newVar;
  }

  /**
   * Get the value of student_details
   * @return the value of student_details
   */
  private void getStudent_details () {
    return student_details;
  }

  /**
   * Set the value of booklist
   * @param newVar the new value of booklist
   */
  private void setBooklist (void newVar) {
    booklist = newVar;
  }

  /**
   * Get the value of booklist
   * @return the value of booklist
   */
  private void getBooklist () {
    return booklist;
  }

  //
  // Other methods
  //

  /**
   */
  public void verify_student_id()
  {
  }


  /**
   */
  public void check_for_book_availability()
  {
  }


  /**
   */
  public void issue_books()
  {
  }


  /**
   */
  public void order_for_new_author()
  {
  }


  /**
   */
  public void maintain_student_details()
  {
  }


}



/**
 * Class stud
 */
public class stud {

  //
  // Fields
  //

  private void stud_details;
  
  //
  // Constructors
  //
  public stud () { };
  
  //
  // Methods
  //


  //
  // Accessor methods
  //

  /**
   * Set the value of stud_details
   * @param newVar the new value of stud_details
   */
  private void setStud_details (void newVar) {
    stud_details = newVar;
  }

  /**
   * Get the value of stud_details
   * @return the value of stud_details
   */
  private void getStud_details () {
    return stud_details;
  }

  //
  // Other methods
  //

  /**
   */
  public void request_for_books()
  {
  }


  /**
   */
  public void return_previous_books()
  {
  }


  /**
   */
  public void register()
  {
  }


}
