

/**
 * Class Reg_Website
 */
public class Reg_Website {

  //
  // Fields
  //

  private void Qualification;
  private void Login_Details;
  private void Fee_Details;
  private void Exam_Dates;
  
  //
  // Constructors
  //
  public Reg_Website () { };
  
  //
  // Methods
  //


  //
  // Accessor methods
  //

  /**
   * Set the value of Qualification
   * @param newVar the new value of Qualification
   */
  private void setQualification (void newVar) {
    Qualification = newVar;
  }

  /**
   * Get the value of Qualification
   * @return the value of Qualification
   */
  private void getQualification () {
    return Qualification;
  }

  /**
   * Set the value of Login_Details
   * @param newVar the new value of Login_Details
   */
  private void setLogin_Details (void newVar) {
    Login_Details = newVar;
  }

  /**
   * Get the value of Login_Details
   * @return the value of Login_Details
   */
  private void getLogin_Details () {
    return Login_Details;
  }

  /**
   * Set the value of Fee_Details
   * @param newVar the new value of Fee_Details
   */
  private void setFee_Details (void newVar) {
    Fee_Details = newVar;
  }

  /**
   * Get the value of Fee_Details
   * @return the value of Fee_Details
   */
  private void getFee_Details () {
    return Fee_Details;
  }

  /**
   * Set the value of Exam_Dates
   * @param newVar the new value of Exam_Dates
   */
  private void setExam_Dates (void newVar) {
    Exam_Dates = newVar;
  }

  /**
   * Get the value of Exam_Dates
   * @return the value of Exam_Dates
   */
  private void getExam_Dates () {
    return Exam_Dates;
  }

  //
  // Other methods
  //

  /**
   */
  public void Verification()
  {
  }


  /**
   */
  public void Processing()
  {
  }


  /**
   */
  public void Registration()
  {
  }


}



/**
 * Class students
 */
public class students {

  //
  // Fields
  //

  private void Name;
  private void Address;
  private void DOB;
  private void Subjects;
  private void collage;
  
  //
  // Constructors
  //
  public students () { };
  
  //
  // Methods
  //


  //
  // Accessor methods
  //

  /**
   * Set the value of Name
   * @param newVar the new value of Name
   */
  private void setName (void newVar) {
    Name = newVar;
  }

  /**
   * Get the value of Name
   * @return the value of Name
   */
  private void getName () {
    return Name;
  }

  /**
   * Set the value of Address
   * @param newVar the new value of Address
   */
  private void setAddress (void newVar) {
    Address = newVar;
  }

  /**
   * Get the value of Address
   * @return the value of Address
   */
  private void getAddress () {
    return Address;
  }

  /**
   * Set the value of DOB
   * @param newVar the new value of DOB
   */
  private void setDOB (void newVar) {
    DOB = newVar;
  }

  /**
   * Get the value of DOB
   * @return the value of DOB
   */
  private void getDOB () {
    return DOB;
  }

  /**
   * Set the value of Subjects
   * @param newVar the new value of Subjects
   */
  private void setSubjects (void newVar) {
    Subjects = newVar;
  }

  /**
   * Get the value of Subjects
   * @return the value of Subjects
   */
  private void getSubjects () {
    return Subjects;
  }

  /**
   * Set the value of collage
   * @param newVar the new value of collage
   */
  private void setCollage (void newVar) {
    collage = newVar;
  }

  /**
   * Get the value of collage
   * @return the value of collage
   */
  private void getCollage () {
    return collage;
  }

  //
  // Other methods
  //

  /**
   */
  public void Form_Filing()
  {
  }


  /**
   */
  public void Regestration()
  {
  }


}
