
import java.util.*;


/**
 * Class Admin
 */
public class Admin {

  //
  // Fields
  //

  private void id;
  private void name;
  
  //
  // Constructors
  //
  public Admin () { };
  
  //
  // Methods
  //


  //
  // Accessor methods
  //

  /**
   * Set the value of id
   * @param newVar the new value of id
   */
  private void setId (void newVar) {
    id = newVar;
  }

  /**
   * Get the value of id
   * @return the value of id
   */
  private void getId () {
    return id;
  }

  /**
   * Set the value of name
   * @param newVar the new value of name
   */
  private void setName (void newVar) {
    name = newVar;
  }

  /**
   * Get the value of name
   * @return the value of name
   */
  private void getName () {
    return name;
  }

  //
  // Other methods
  //

  /**
   */
  public void issue_pdicy()
  {
  }


  /**
   */
  public void abort_pdicy()
  {
  }


  /**
   */
  public void view_payment()
  {
  }


  /**
   */
  public void searchpdicy()
  {
  }


  /**
   */
  public void verify_member()
  {
  }


  /**
   */
  public void paybills()
  {
  }


  /**
   */
  public void add_newpdicies()
  {
  }


  /**
   */
  public void issueDS()
  {
  }


  /**
   */
  public void Update_rules()
  {
  }


}


import java.util.*;


/**
 * Class User
 */
public class User {

  //
  // Fields
  //

  private void user_id;
  private void user_name;
  private void user_address;
  private void phone_no;
  
  //
  // Constructors
  //
  public User () { };
  
  //
  // Methods
  //


  //
  // Accessor methods
  //

  /**
   * Set the value of user_id
   * @param newVar the new value of user_id
   */
  private void setUser_id (void newVar) {
    user_id = newVar;
  }

  /**
   * Get the value of user_id
   * @return the value of user_id
   */
  private void getUser_id () {
    return user_id;
  }

  /**
   * Set the value of user_name
   * @param newVar the new value of user_name
   */
  private void setUser_name (void newVar) {
    user_name = newVar;
  }

  /**
   * Get the value of user_name
   * @return the value of user_name
   */
  private void getUser_name () {
    return user_name;
  }

  /**
   * Set the value of user_address
   * @param newVar the new value of user_address
   */
  private void setUser_address (void newVar) {
    user_address = newVar;
  }

  /**
   * Get the value of user_address
   * @return the value of user_address
   */
  private void getUser_address () {
    return user_address;
  }

  /**
   * Set the value of phone_no
   * @param newVar the new value of phone_no
   */
  private void setPhone_no (void newVar) {
    phone_no = newVar;
  }

  /**
   * Get the value of phone_no
   * @return the value of phone_no
   */
  private void getPhone_no () {
    return phone_no;
  }

  //
  // Other methods
  //

  /**
   */
  public void Register_pdicies()
  {
  }


  /**
   */
  public void pdicyRenewal()
  {
  }


  /**
   */
  public void payments()
  {
  }


  /**
   */
  public void Delete_user()
  {
  }


  /**
   */
  public void Update_details()
  {
  }


}
